LOAD CSV WITH HEADERS FROM "file:///warehouse_info.csv" AS line merge(a:WAREHOUSE{
wh_id:line.wh_id,
wh_name:line.wh_name,
wh_principal:line.wh_principal,
wh_phone:line.wh_phone,
wh_capacity:line.wh_capacity,
wh_address:line.wh_address,
wh_note:line.wh_note
})

LOAD CSV WITH HEADERS FROM "file:///vehicle_info.csv" AS line merge(a:VEHICLE{
vhc_id:line.vhc_id,
vhc_name:line.vhc_name,
vhc_master:line.vhc_master,
vhc_phone:line.vhc_phone,
vhc_guarantee:line.vhc_guarantee,
vhc_buy_address:line.vhc_buy_address,
vhc_buy_date:line.vhc_buy_date,
vhc_buy_price:line.vhc_buy_price,
vhc_note:line.vhc_note
})


LOAD CSV WITH HEADERS FROM "file:///supplier_info.csv" AS line merge(a:SUPPLIER{
spl_id:line.spl_id,
spl_name:line.spl_name,
spl_city:line.spl_city,
spl_phone:line.spl_phone,
spl_biz_scope:line.spl_biz_scope,
spl_principal:line.spl_principal
})


LOAD CSV WITH HEADERS FROM "file:///chemical_info.csv" AS line merge(a:CHEMICAL{
chmc_id:line.chmc_id,
chmc_name:line.chmc_name,
chmc_poison:line.chmc_poison,
storage_mode:line.storage_mode,
chmc_deal:line.chmc_deal,
chmc_boiling:line.chmc_boiling,
chmc_alias:line.chmc_alias,
chmc_note:line.chmc_note
})


LOAD CSV WITH HEADERS FROM "file:///company_info.csv" AS line merge(a:COMPANY{
comp_id:line.comp_id,
comp_name: line.comp_name,
zone_id: line.zone_id,
employee_amount: line.employee_amount,
comp_industry: line.comp_industry,
comp_turnover: line.comp_turnover,
comp_address: line.comp_address,
register_date:line.register_date,
comp_principal: line.comp_principal,
comp_note: line.comp_note
})


LOAD CSV WITH HEADERS FROM "file:///equipment_info.csv" AS line merge(a:EQUIPMENT{
eqm_id:line.eqm_id,
eqm_name:line.eqm_name,
eqm_model:line.eqm_model,
eqm_load:line.eqm_load,
eqm_brand:line.eqm_brand,
eqm_mfg:line.eqm_mfg,
eqm_note:line.eqm_note
})



LOAD CSV WITH HEADERS FROM "file:///zone_info.csv" AS line merge(a:ZONE{
zone_id:line.zone_id,
zone_name:line.zone_name,
zone_est_date:line.zone_est_date,
zone_phone:line.zone_phone,
zone_address:line.zone_address,
comp_amount:line.comp_amount,
zone_principal:line.zone_principal,
zone_turnover:line.zone_turnover,
zone_note:line.zone_note
})


LOAD CSV WITH HEADERS FROM "file:///raw_info.csv" AS line merge(a:RAW{
raw_id:line.raw_id,
raw_name:line.raw_name,
storage_mode:line.storage_mode,
raw_note:line.raw_note
})


LOAD CSV WITH HEADERS FROM "file:///company_chemical_relation.csv" AS line  
match (from:COMPANY{comp_id:line.comp_id}),(to:CHEMICAL{chmc_id:line.chmc_id})  
merge (from)-[r:COMPANY_CHEMICAL{rel_name:"企业化学品关系"}]->(to)

LOAD CSV WITH HEADERS FROM "file:///company_equipment_relation.csv" AS line  
match (from:COMPANY{comp_id:line.comp_id}),(to:EQUIPMENT{eqm_id:line.eqm_id})  
merge (from)-[r:COMPANY_EQUIPMENT{rel_name:"企业设备关系"}]->(to)

LOAD CSV WITH HEADERS FROM "file:///company_supplier_relation.csv" AS line  
match (from:COMPANY{comp_id:line.comp_id}),(to:SUPPLIER{spl_id:line.spl_id})  
merge (from)-[r:COMPANY_SUPPLIER{rel_name:"企业供应商关系"}]->(to)

LOAD CSV WITH HEADERS FROM "file:///equipment_chemical_relation.csv" AS line  
match (from:EQUIPMENT{eqm_id:line.eqm_id}),(to:CHEMICAL{chmc_id:line.chmc_id})  
merge (from)-[r:EQUIPMENT_CHEMICAL{rel_name:"设备化学品关系"}]->(to)

LOAD CSV WITH HEADERS FROM "file:///equipment_raw_relation.csv" AS line  
match (from:EQUIPMENT{eqm_id:line.eqm_id}),(to:RAW{raw_id:line.raw_id})  
merge (from)-[r:EQUIPMENT_RAW{rel_name:"设备原材料关系"}]->(to)
